# uniqueness-validator-module

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/malleusconsulting/magnolia/ui/dialog/definition/: UniquenessFormDialogDefinition.java
src/main/java/uk/co/malleusconsulting/magnolia/ui/form/validator/: UniquenessValidator.java  UniquenessValidatorDefinition.java  UniquenessValidatorFactory.java
src/main/java/uk/co/malleusconsulting/magnolia/ui/vaadin/form/: UniquenessForm.java
src/test/java/uk/co/malleusconsulting/magnolia/ui/form/validator/: UniquenessValidatorDefinitionTest.java  UniquenessValidatorFactoryTest.java  UniquenessValidatorTest.java
